[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maze.gd" type="Script" id=1]
[ext_resource path="res://Roads.tres" type="TileSet" id=2]

[node name="Maze" type="Node"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Camera2D" type="Camera2D" parent="."]
